; FastStack configuration file
;
; All values are case-insensitive. i.e. SRS and srs are valid and will
; both set the expected option.

[game]

; Which randomizer to use
;
;  simple    - Simple memoryless randomizer
;  bag7      - Generic 7 bag randomizer
;  noszobag7 - Bag randomizer with no S, Z or O first piece
;  tgm1      - TGM1 randomizer
;  tgm2      - TGM2 randomizer
randomizer = noszobag7

; Which rotation system to use
;
;  simple   - sega rotation, no wallkicks
;  srs      - (default) Usual standard for most tetris games
;  arikasrs - SRS with symmetric I wallkick
;  dtet     - Inverted J, L pieces with symmetric rotation
;  tgm12    - TGM1/TGM2 rotation system
;  tgm3     - TGM3 rotation system
rotationSystem = srs

; How many blocks a piece will move every ms.
; Divide G by 17 to get it in ms.
; i.e. 20G ~= 20 / 17 = 1.17 blocks per ms
gravity = 0.000625

; How long before a new piece spawns in
areDelay = 0

; Can we cancel are delay with any input
areCancellable = true

; How long before a piece locks into place
lockDelay = 150

; The type of behaviour used for initial actions (IRS/IHS)
;
; none       - IRS/IHS disabled
; persistent - triggered solely on current key state
; trigger    - requires explicit new event to trigger
initialActionStyle = none

; Which lock reset style should be used
;
;   entry - Lock delay is reset only on new piece
;   step  - Lock delay is reset on any downwards movement
;   move  - Lock delay is reset on any successful movement/rotation
lockStyle = move

; How long a single game-tick is (16ms ~ 60fps)
msPerTick = 8

; How many ticks should occur before each draw
;   (msPerDraw = msPerTick * ticksPerDraw)
ticksPerDraw = 2

; Width of the play field
fieldWidth = 10

; Height of the playfield
fieldHeight = 20

; Whether we can hold multiples time during pre-game
infiniteReadyGoHold = true

; How long the "Ready" phase lasts (in ms)
readyPhaseLength = 833

; How long the "Go" phase lasts (in ms)
goPhaseLength = 833

; How many preview pieces should be displayed
nextPieceCount = 4

; Target number of lines to clear
goal = 40

[control]
; The delay before a piece starts to auto-shift
dasDelay = 150

; How many blocks are moved per ms when das is applied (0 infinite)
dasSpeed = 0

; Specify custom keybindings here
[keybind]
rotateLeft = z
rotateRight = x
rotate180 = a
left = left
right = right
down = down
up = space
hold = c

[frontend.sdl2]
; Height of the game window
width = 800

; Width of the game window
height = 600
