<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FastStack</title>

    <style>
      html {
        font-family: "Lucida Grande", "Lucide Sans Unicode", Arial, Helvetica, sans-serif;
        font-size: small;
        color: LightGray;
        background-color: Black;
        margin: 20px auto 20px auto;
      }
      a:link { color: Pink }
      a:visited { color: PaleVioletRed }
      a:hover { color: Purple }
      h4 { margin-left: 0.5em }
      @media screen and (min-width: 45em) { html { width: 50em } }
      @media screen and (max-width: 44em) { html { width: 92% } }
    </style>
  </head>

  <body>
    <h1>FastStack</h1>
    <p>Version: 0.3.1</p>

    <video autoplay loop width="500">
      <source src="./content/terminal.webm" type="video/webm">
    </video>

    <h3 id="features">Features</h3>
    <ul>
      <li>High-speed Play</li>
      <li>Customisable Keybindings</li>
      <li>Customisable Engine Speed (up to 1000fps)</li>
      <li>Multiple Randomizers and Rotation Systems</li>
      <li>Replay and Highscore Support</li>
      <li>Finesse Metrics</li>
      <li>ARE and IHS/IRS support</li>
      <li>Multiple frontends</li>
      <li>Windows, Linux and an os-independent x86 iso image</li>
    </ul>

    <h3 id="binaries">Binaries</h3>
    <p>
      See the <a href="https://github.com/tiehuis/faststack/releases">releases</a>
      page for changelogs and older releases.
    </p>
    <ul>
      <li>
        <a href="https://github.com/tiehuis/faststack/releases/download/v0.3.1/faststack-0.3.1-unknown-linux-glibc.tar.gz">
          Windows (1.1MB)
        </a>
      </li>
      <li>
        <a href="https://github.com/tiehuis/faststack/releases/download/v0.3.1/faststack-0.3.1-x86_64-windows-gnu.zip">
          Linux (160KB)
        </a>
      </li>
      <li>
        <a href="https://github.com/tiehuis/faststack/releases/download/v0.3.1/stackos-0.3.1-x86.iso">
          Iso Image (19.5MB)
        </a>
      </li>
      <li>
        <a href="https://github.com/tiehuis/faststack/releases/download/v0.3.1/faststack-0.3.1-source.tar.xz">
          Source Code (409KB)
        </a>
      </li>
    </ul>

    <h3 id="issues">Issues</h3>
    <p>
      If you encounter any issues or have any feature suggestions, feel free
      to make one <a href="https://github.com/tiehuis/faststack/issues/new">here</a>.
    </p>

    <h3 id="source">Source</h3>
    <p>
      Faststack is licensed under the GPLv3.
    </p>
    <p>
      The source repository is at <a href="https://github.com/tiehuis/faststack">github</a>.
    </p>
  </body>
</html>
